---
xy-flv-live.noidc.xycdn.com:
  pull_origin:
  - - 123.162.191.204:2935
    - 180.97.87.216:2935
  - - 123.162.191.205:2935
    - 180.97.87.217:2935
  - - 36.99.16.3:2935
    - 180.101.141.61:2935
  - - 36.99.16.4:2935
    - 180.101.141.62:2935
  pull_index_origin:
  - - 117.36.156.158:2935
  force_switch_pull: 0
  push_origin:
  - - - 123.162.191.204:2935
    - - 180.97.87.216:2935
  - - - 123.162.191.205:2935
    - - 180.97.87.217:2935
  - - - 36.99.16.3:2935
    - - 180.101.141.61:2935
  - - - 36.99.16.4:2935
    - - 180.101.141.62:2935
...
