---
rtmppub-xy.idol001.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
flvplay-xy.idol001.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
rtmpplay-ali2.idol001.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
rtmpplay-ali.idol001.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
...
