---
livemediaxlpb.xdfkoo.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
livemediaxl.xdfkoo.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
livemediaxlpl.xdfkoo.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
neibu-livemediaxlpb.xdfkoo.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
neibu-livemediaxlpl.xdfkoo.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
...
