---
push.live.xylive.tv:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
flv.live.xylive.tv:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
rtmp.live.xylive.tv:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
push2.live.xylive.tv:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
flv2.live.xylive.tv:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
rtmp2.live.xylive.tv:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
...
