---
streaming.xy.lexue.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
live.xy.rtmp.lexue.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
live.xy.flv.lexue.com:
  pull_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  pull_index_origin:
  - - 113.142.50.4:2935
    - 118.180.21.228:2935
  force_switch_pull: 0
  push_origin:
  - - - 113.142.50.4:2935
    - - 118.180.21.228:2935
...
