#vhost配置文件名约定以vhost打头
live.test.com:
  is_suffix: 1  # 1表示域名后缀（泛域名），0表示具体域名
  is_edge:   1   # bool  设为1等同于SRS的mode: remote，即边缘模式
  gop_cache:  1  # bool
  fake_metadata:   1   # bool
  force_forward:   0   # bool
  debug_srs_upnode:  1  # bool
  atc:  0  # bool
  atc_auto:  1  # bool
  access_amfdata_enable:  1
#  time_jitter:  disable
#  queue_length:  30
  chunk_size:  60000
#  refer:
#    - this_is_refer1
#    - this_is_refer2
#  refer_play:
#    - this_is_refer1
#    - this_is_refer2
#  refer_publish:
#    - this_is_refer1
#    - this_is_refer2
  mr:
    enabled:  1   #bool
    latency:  350
  mw_latency:  350
  min_latency:   1  #bool
  http_remux:
    enabled:  1   # bool
    mount:  '[vhost]/[app]/[stream].flv'   #包含特殊字符，需要引号
    hstrs:    1   # bool
    fast_cache:   0
  http_hooks:
    enabled:  0   #bool
    strict_rule_enable:   0   #bool
    on_connect:  [ 'http://api.live.xycdn.com/ext/event.php' ]
    on_publish:  [ 'http://api.live.xycdn.com/ext/token_verify_simple.php', 'http://api.live.xycdn.com/ext/event.php' ]
    on_unpublish:  [ 'http://api.live.xycdn.com/ext/event.php' ]   #列表类型的值，即使只有一个元素也要表示成列表
  bandcheck:
    enabled:   1  #bool
    key:   this_is_key
    interval:    30
    limit_kbps:    1000
  token_traverse:  1  # bool
  vhost_rewrite:  "[vhost]"   # 同SRS的vhost
  publish_source:   1  # bool
  stream_pull_retry_seconds:    30  # bool
  publish_stream_replace_enabled:   1   # bool
  gop_cache_min_seconds:   8  # 同SRS的gop_cache_min_length
  max_cached_gops:    8    # 同SRS的gop_cache_max_count
  gop_cache_max_msgs:     2000
  security:
    enabled:     0  # bool
    allow:
      publish:     [ all ]
#    deny:
#      play:         [ all ]
  http:
    enabled:   1  # bool
    mount:  "[vhost]/"
    dir:  "/"
  hash_ignore_suffix: ['[stream]_normal','[stream]_osspost','[stream]_ossorigin','[stream]_500','[stream]_800','[stream]_1200','[stream]']
  stream_replace_enable: 1
  stream_replace_table:
    stream:  ['_osspost','_ossorigin']
    stream_800:  ['_500','_1200','_osspost','_ossorigin']
    stream_1200: ['_800','_500','_osspost','_ossorigin']
  delay_play_enabled: 1
  delay_play_streams:
    stream_ossorigin:
      delay: 10
      normal_suffix: "_normal"


live-pull.test.com:
  is_suffix: 1  # 1表示域名后缀（泛域名），0表示具体域名
  is_edge:   1   # bool  设为1等同于SRS的mode: remote，即边缘模式
  gop_cache:  1  # bool
  fake_metadata:   1   # bool
  force_forward:   0   # bool
  debug_srs_upnode:  1  # bool
  atc:  0  # bool
  atc_auto:  1  # bool
  access_amfdata_enable:  1
  time_jitter:  disable
#  queue_length:  30
  chunk_size:  60000
#  refer:
#    - this_is_refer1
#    - this_is_refer2
#  refer_play:
#    - this_is_refer1
#    - this_is_refer2
#  refer_publish:
#    - this_is_refer1
#    - this_is_refer2
  mr:
    enabled:  1   #bool
    latency:  350
  mw_latency:  350
  min_latency:   1  #bool
  http_remux:
    enabled:  1   # bool
    mount:  '[vhost]/[app]/[stream].flv'   #包含特殊字符，需要引号
    hstrs:    1   # bool
    fast_cache:   0
  http_hooks:
    enabled:  0   #bool
    strict_rule_enable:   0   #bool
    on_connect:  [ 'http://api.live.xycdn.com/ext/event.php' ]
    on_publish:  [ 'http://api.live.xycdn.com/ext/token_verify_simple.php', 'http://api.live.xycdn.com/ext/event.php' ]
    on_unpublish:  [ 'http://api.live.xycdn.com/ext/event.php' ]   #列表类型的值，即使只有一个元素也要表示成列表
  bandcheck:
    enabled:   1  #bool
    key:   this_is_key
    interval:    30
    limit_kbps:    1000
  token_traverse:  1  # bool
  vhost_rewrite:  "live.test.com"   # 同SRS的vhost
  publish_source:   1  # bool
  stream_pull_retry_seconds:    30  # bool
  publish_stream_replace_enabled:   1   # bool
  gop_cache_min_seconds:   8  # 同SRS的gop_cache_min_length
  max_cached_gops:    8    # 同SRS的gop_cache_max_count
  gop_cache_max_msgs:     2000
  security:
    enabled:     0  # bool
    allow:
      publish:     [ all ]
#    deny:
#      play:         [ all ]
  http:
    enabled:   1  # bool
    mount:  "[vhost]/"
    dir:  "/"
  hash_ignore_suffix: ['[stream]_normal','[stream]_osspost','[stream]_ossorigin','[stream]_500','[stream]_800','[stream]_1200','[stream]']
  stream_replace_enable: 1
  stream_replace_table:
    stream:  ['_osspost','_ossorigin']
    stream_800:  ['_500','_1200','_osspost','_ossorigin']
    stream_1200: ['_800','_500','_osspost','_ossorigin']
  delay_play_enabled: 1
  delay_play_streams:
    stream_ossorigin:
      delay: 10
      normal_suffix: "_normal"
