live.test.com123:
    is_suffix: 1
    is_edge: 1
    gop_cache: 1
    min_latency: 1
    gop_cache_min_seconds: 5
    ingester_data_timeout_seconds: 30
    publish_stream_replace_enabled: 1
    flat_server_enabled: 1
    http_remux:
        enabled: 1
        mount: '[vhost]/[app]/[stream].flv'
        hstrs: 1
    token_traverse: 1
    access_amfdata_enable: 1
    forwarder_amfdata_enable: 1
    oss_chunk_enable: 1
    flat_chunk_print_interval: 30
    flat_chunk_ppc: 32
    flat_chunk_psize: 864
    index_info_enable: 1
    index_info_md5_enable: 1

#pullsdk.test.live.00cdn.com:
xy-flv-live.noidc.xycdn.com:
  is_edge: 1
  http_remux:
    enabled: 1
  gop_cache_min_seconds: 6
  play_mw_msgs: 2
  ingester_recv_timeout_seconds: 10
  time_jitter: disable
  zero_ts: 0
  http_remux:
    enabled: 1
  gop_cache_max_seconds: 9
  max_cached_gops: 9
  ingester_quick_rtmp_enabled: 1
  origin_jitter: disable
  access_amfdata_enable: 1
  ingest_chunk_mode: 1
  flat_chunk_ppc: 32
  sdk_vhost_rewrite_enabled: 1
  flat_chunk_print_interval: 30000
  time_jitter_enable: 1
  lan_hash_enabled: 1
  pull_index_enable: 1
  ingest_dynamic_source_enabled: 1
  http_hooks:
    on_ingest:
    - http://127.0.0.1/localapi.live.p2cdn.com/yximgs/on_ingest
    enabled: 1
  http_hooks_v2:
    on_ingest:
      url:
      - http://127.0.0.1/localapi.live.p2cdn.com/yximgs/on_ingest
    enable: 1
  ingest_dynamic_source_enabled: 1
pushsdk.test.live.00cdn.com:
  is_edge: 1
  gop_cache_min_seconds: 6
  security:
    enabled: 0
    deny:
      play:
      - all
    allow:
      publish:
      - all
  play_mw_msgs: 2
  ingester_recv_timeout_seconds: 10
  time_jitter: disable
  origin_jitter: disable
  access_amfdata_enable: 1
  ingest_chunk_mode: 1
  flat_chunk_ppc: 32
  sdk_vhost_rewrite_enabled: 1
  flat_chunk_print_interval: 30000
  time_jitter_enable: 1
  lan_hash_enabled: 0
  pull_index_enable: 1
  cache_threshold_av: 35
  cache_threshold_index: 6

